{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "myapplication",
    "packageName": "com.josephstahl.jhipster",
    "packageFolder": "com/josephstahl/jhipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "5d744c201b205df5426b887f576e1f2abf999d12",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}